# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=NzYxOTQwODAwMDgyNTQyNjAz.X3h6qg.FQalvaKHEJy8_lLJfIeDIUPFMfY
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-27T11:37:41+0000
 # Scrubbed by Glitch 2020-02-28T14:08:04+0000
 # Scrubbed by Glitch 2020-03-06T22:55:59+0000
 # Scrubbed by Glitch 2020-03-07T15:50:50+0000
 # Scrubbed by Glitch 2020-03-08T16:27:52+0000
 # Scrubbed by Glitch 2020-03-10T19:40:24+0000
 # Scrubbed by Glitch 2020-04-15T12:52:06+0000
 # Scrubbed by Glitch 2020-04-15T13:23:27+0000
 # Scrubbed by Glitch 2020-04-21T16:20:32+0000
 # Scrubbed by Glitch 2020-04-25T11:57:15+0000
 # Scrubbed by Glitch 2020-04-25T23:32:07+0000
 # Scrubbed by Glitch 2020-04-26T15:09:35+0000
 # Scrubbed by Glitch 2020-05-02T01:25:38+0000
